# scaling-succotash

./: pom.xml
sql/: javaeeyuekao.sql
src/main/java/com/zja/springyuekao/controller/: UserInputController.java
src/main/java/com/zja/springyuekao/dao/: User.java
src/main/java/com/zja/springyuekao/mapper/: UserMapper.java
src/main/java/com/zja/springyuekao/service/: UserService.java
src/main/java/com/zja/springyuekao/service/Impl/: UserServiceImpl.java
src/main/resources/: applicationContext-mapper.xml  db.properties  springmvc.xml
src/main/resources/com/zja/springyuekao/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userAdd.jsp  userList.jsp  userUpdata.jsp
src/test/java/com/zja/springyuekao/service/Impl/: UserServiceImplTest.java
